{>"layouts/master" /}

{<body}
{#products}
<div class="grid-control">
	<div class="a-main-product" itemscope="itemscope" itemtype="http://schema.org/Product">
		<div class="mp-photos">
			<div class="a-carousel a-carousel-vertical a-thumb-carousel a-main-carousel-product-page">
				<ul class="a-carousel-list">
					{#images}
					<li class="a-carousel-item">
						<img itemprop="image" width="50" height="50" alt="{name}" src="{url}" class="ip-photo{@if cond="('{$idx}' == 0)"} active{/if}">
					</li>
					{/images}
				</ul>
			</div>
			<div class="mp-picture">
				<div hidden="hidden" class="product-video">
				</div>
				<figure>
					<img class="sz" src="{mqImage}" alt="MacBook Pro MD101BZ/A Intel Core i5  LED 13.3 4GB 500GB Apple" data-zoom-image="#" itemprop="image" height="400" width="400">
				</figure>
			</div>

		</div>
		<section class="mp-details ">
			<h1 itemprop="name" title="{name}">
				{name}
			</h1>
			<span class="a-cod-prod">
				(código do produto:
				<span itemprop="productID">
					{id})
				</span>
			</span>
			<div id="mainBoxReadRatings" class="boxReadRatings"></div>
			<form class="buy-form" action="http://www.americanas.com.br/checkout/">
				<div class="mp-pricebox">
					<div class="pure-g">
						<div class="pure-u-3-5">
							<div class="mp-pb-item mp-pb-to mp-price">
								{sales_price}
							</div>
							<div class="mp-pb-parcels">
								<div class="mp-parcel-item">{#installment}{total_installments}x de {installment_value} sem juros{/installment}</div>		
								<div class="see-all-installment small">
									ver parcelas
									<div class="all-installment">
										<span class="parcel-title"> cartão de crédito: </span>
										<ul class="lp">
											<li>2x de
												R$ 1.999,50 sem juros
											</li>
											<li>3x de
												R$ 1.333,00 sem juros
											</li>
											<li>4x de
												R$ 999,75 sem juros
											</li>
											<li>5x de
												R$ 799,80 sem juros
											</li>
											<li>6x de
												R$ 666,50 sem juros
											</li>
											<li>7x de
												R$ 571,29 sem juros
											</li>
											<li>8x de
												R$ 499,88 sem juros
											</li>
											<li>9x de
												R$ 444,33 sem juros
											</li>
											<li>10x de
												R$ 399,90 sem juros
											</li>
											<li>11x de
												R$ 363,55 sem juros
											</li>
											<li>12x de
												R$ 333,25 sem juros
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="mp-pb-item list-discounts">
								<ul class="ld">
								</ul>
							</div>
						</div>		
						<div class="pure-u-2-5 l-centered">
							<input type="hidden" name="codProdFusion" value="{id}">
							<input type="hidden" name="codItemFusion" value="{skus.sku.value}">
							<input type="submit" class="spt-b-main-buy">
							<div class="a-oneclick">
								<a href="#" class="bt spt-b-main-oneclick"> Oneclick </a>
							</div>
						</div>
					</div>
				</div>
				<script id="modal-sku-template" hidden="hidden" type="text/template">
					<div class="m-title">
						<h4 class="modal-title">as opções selecionadas para o produto estão corretas?</h4>
						<span class="highlight-sku">
							{{sku}}
						</span>
					</div>
					<div class="bt-area">
						<input type="button" onclick="$.magnificPopup.close();" class="spt-b-not-change" />
						{{^isOneClick}}
						<button onclick="acom.buyAction.send_buyform();" class="spt-b-yes-continue pull-right">
							{{/isOneClick}}
							{{#isOneClick}}
							<a class="spt-b-yes-continue pull-right" href="{{urlOneClick}}">botao one click</a>
							{{/isOneClick}}
						</button>
					</div>
				</script>	

			</form>
			<div hidden="hidden">
				<div id="modal-confirm-sku" class="modal">

				</div>
			</div>
			<div class="pure-g has-relativeposition">
				<div class="pure-u-1"><article class="mp-shipping" data-component="calc-freight">
					<form action="/checkout/freightService.xhtml" class="form-freight">
						<label> 
							<div class="pull-left">
								<div>calcule o frete e o prazo:</div>
								<a href="http://carrinho.americanas.com.br/checkout/address/searchCep.xhtml" data-modal="true" data-modal-maxwidth="567" data-modal-maxheight="330" class="small">não sei meu CEP</a>
							</div>
							<span class="group-input find-cep">
								<input type="text" name="postalCode" size="6" class="input-cep mask-input" data-mask="cep" maxlength="9" placeholder="CEP">
							</span>
						</label>
						<button type="submit" class="spt-b-calc-cep">Calcular frete</button>
						<a href="#" class="pesquisar-cep small" hidden="hidden">pesquisar outro CEP</a>
					</form>
					<div id="freight-template" hidden="hidden">
						{{#showResult}}
						<table class="tbl-freight-template">
							<thead class="thead-freight">
								<tr class="tr-freight">
									<th class="cel-freight cel-freight01"><span class="lbl-freight">forma de entrega</span></th>
									<th class="cel-freight cel-freight02"><span class="lbl-freight">frete</span></th>
									<th class="cel-freight cel-freight03">
										<span class="lbl-freight">prazo de entrega</span>
										<a href="http://www.americanas.com.br/estaticapop/entenda-prazo" data-modal-maxheight="280" data-modal-maxwidth="600" data-modal="true" class="entender-prazo spt-i-dbt">Entenda o prazo</a>
									</th>
								</tr>
							</thead>
							<tbody class="tbody-freight">
								<tr class="tr-freight">
									<td class="cel-freight cel-freight01"><span class="freight-type info-freight"> econômica </span></td>
									<td class="cel-freight cel-freight02"><span class="freight-value info-freight">{{ freightValue }} </span></td>
									<td class="cel-freight cel-freight03"><span class="freight-time info-freight"> {{ freightDay }} </span></td>
								</tr>
							</tbody>
						</table>
						{{/showResult}}
					</div>
					<div class="freight-result has-divisionbottom"></div>
				</article>
			</div>
			<div class="pure-u-1-3">
			</div>
		</div><div class="social-area">
		<a class="spt-i-fb" href="http://www.facebook.com/share.php?u=">Facebook</a>
		<span class="count count-fb">0</span> <a class="spt-i-tw" href="https://twitter.com/share?via=americanascom&amp;text=">Twitter</a>
		<span class="count count-tw">0</span> <a class="spt-i-pint" href="http://pinterest.com/pin/create/button/?url=">Pinterest</a>
		<span class="count count-pint">0</span> <a class="spt-i-gplus" href="https://plus.google.com/share?hl=pt-BR&amp;url=">Google+</a>
		<span class="spt-i-mail">Compartilhe</span>
		<div hidden="hidden">
			<div hidden="hidden">
				<div class="formSucess">
					<span class="spt-i-valid-input"></span> 
					<span class="formSucess-title">mensagem enviada</span>
					<p>o produto foi recomenado com sucesso.</p>
					<button title="Fechar (Esc)" type="button" class="mfp-close">×</button>
				</div>
			</div>
			<div class="recommend">
				<div class="title">
					<span class="spt-i-recommend"></span>compartilhar por e-mail
				</div>
				<div class="sub-title">
					Gostou desse produto? É a cara,
					tem o jeito ou serve perfeitamente para alguém que você
					conhece? Então, envie uma mensagem para esta pessoa agora
					mesmo!
				</div> 
				<form action="/message/recommend" data-result-target=".recommend" data-sucess=".formSucess" class="pure-form pure-form-stacked valid-form">

					<span class="form-row">
						<input class="pure-input-1" type="text" placeholder="Nome do amigo" name="recommend.toName" required="required"> 
						<span class="spt-i-form-error"></span>
						<span class="spt-i-valid-input"></span>
					</span>

					<span class="form-row">
						<input class="pure-input-1" type="email" placeholder="Email do amigo" name="recommend.toEmail" required="required">
						<span class="spt-i-form-error"></span>
						<span class="spt-i-valid-input"></span>
					</span>

					<span class="form-row">
						<textarea class="pure-input-1" name="recommend.text" required="required">Olá! Gostei muito desse produto e gostaria de compartilha-lo com você. </textarea>
						<span class="spt-i-form-error"></span>
						<span class="spt-i-valid-input"></span>
					</span>

					<span class="form-row">
						<input class="pure-input-1" type="text" placeholder="Meu Nome" name="recommend.fromName" required="required">
						<span class="spt-i-form-error"></span>
						<span class="spt-i-valid-input"></span>
					</span>

					<span class="form-row">
						<input class="pure-input-1" type="email" placeholder="Meu Email" name="recommend.fromEmail" required="required"> 
						<span class="spt-i-form-error"></span>
						<span class="spt-i-valid-input"></span>
					</span>

					<span class="pure-input-1">
						<input class="spt-b-compartilhar pull-right" type="submit">
					</span>
				</form>
			</div>
		</div>
	</div>
	<div class="a-wedding-list"><a href="#" class="spt-b-wedding-list">Lista de Casamento</a></div>
</section>
</div>
</div>
{/products}
{/body}
