<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://resources.local/acom/catalog/css/catalog.base.min.css" />
	<script src="http://resources.local/acom/catalog/js/v1/vendor/jquery/jquery.js"></script>
	<title>
		{+title}
			Americanas.com
		{/title}
	</title>
	<script type="text/javascript">
	$.ajaxSetup({
		cache: true
	});
    var readyEvents = [];
    var app_loaded = false;
    function onReady(func) {
      if (func) readyEvents.push(func);
      if (app_loaded) {
        if (readyEvents.length > 0) {
          for (var f in readyEvents) {
            readyEvents[f].call(this);
          }
          readyEvents = [];
        }
      }
    }
    </script>
</head>